# backend

./: .env  package.json  server.js
backend/: application.properties  pom.xml
backend/src/main/java/com/example/backend/controller/: HelloController.java  QuestionController.java
backend/src/main/java/com/example/backend/model/: Question.java  Reply.java
backend/src/main/java/com/example/backend/service/: QuestionService.java
